<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-signin-client_id" content="73056522120-n1sa37gtivkl8360htr01em58mjliuk1.apps.googleusercontent.com">
    <meta name="google-signin-scope" content="https://www.googleapis.com/auth/analytics.readonly">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom-style.css">
    <link rel="shortcut icon" href="img/e-limu-icon.png" />

    <title>E-limu Product Analytics</title>
  </head>
  <body>










    <script>
      // Replace with your view ID.
      var VIEW_ID = '254115906';
    
      // Query the API and print the results to the page.
      function queryReports() {
        gapi.client.request({
          path: '/v4/reports:batchGet',
          root: 'https://analyticsreporting.googleapis.com/',
          method: 'POST',
          body: {
            reportRequests: [
              {
                viewId: VIEW_ID,
                dateRanges: [
                  {
                    startDate: '365daysAgo',
                    endDate: 'today'
                  }
                ],
                metrics: [
                {"expression": "ga:users"},
                {"expression": "ga:pageviews"},
                {"expression": "ga:sessions"}
                ]
    
              }
            ]
          }
          
        }).then(displayResults, console.error.bind(console));
    
    
    
        gapi.client.request({
          path: '/v4/reports:batchGet',
          root: 'https://analyticsreporting.googleapis.com/',
          method: 'POST',
          body: {
            reportRequests: [
              {
                viewId: VIEW_ID,
                dateRanges: [
                  {
                    startDate: '7daysAgo',
                    endDate: 'today'
                  }
                ],
                metrics: [
                {"expression": "ga:newUsers"}
                ]
              }
            ]
          }
          
        }).then(displayResultsone, console.error.bind(console));
    
    
    
    




        gapi.client.request({
          path: '/v4/reports:batchGet',
          root: 'https://analyticsreporting.googleapis.com/',
          method: 'POST',
          body: {
            reportRequests: [
              {
                viewId: VIEW_ID,
                dateRanges: [
                  {
                    startDate: '365daysAgo',
                    endDate: 'today'
                  }
                ],
                metrics: [
                {"expression": "ga:bounceRate"}
                ]
              }
            ]
          }
          
        }).then(displayResultsbounce, console.error.bind(console));





    
    
    
        gapi.client.request({
          path: '/v4/reports:batchGet',
          root: 'https://analyticsreporting.googleapis.com/',
          method: 'POST',
          body: {
            reportRequests: [
              {
                viewId: VIEW_ID,
                dateRanges: [
                  {
                    startDate: '30daysAgo',
                    endDate: 'today'
                  }
                ],
                metrics: [
                {"expression": "ga:newUsers"}
                ]
              }
            ]
          }
          
        }).then(displayResultstwo, console.error.bind(console));
    
    
    
    
    
    
    
    
        gapi.client.request({
          path: "/v4/reports:batchGet",
          root: "https://analyticsreporting.googleapis.com/",
          method: "POST",
          body: {
            reportRequests: [
              {
                viewId: VIEW_ID,
            
         dateRanges: {
            "startDate": "7daysAgo",
            "endDate": "today"
          },
                metrics: [
                {"expression": "ga:7dayUsers"}
                ],
          dimensions: [
          {"name": "ga:date"},
        ]
              }
            ]
          }
        }).then(displayResults7, console.error.bind(console));
    
    
    
    
    
    
    
        gapi.client.request({
          path: "/v4/reports:batchGet",
          root: "https://analyticsreporting.googleapis.com/",
          method: "POST",
          body: {
            reportRequests: [
              {
                viewId: VIEW_ID,
            
         dateRanges: {
            "startDate": "30daysAgo",
            "endDate": "today"
          },
                metrics: [
                {"expression": "ga:30dayUsers"}
                ],
          dimensions: [
          {"name": "ga:date"},
        ]
              }
            ]
          }
        }).then(displayResultsmonthly, console.error.bind(console));
       
    
    
    
    
    
        gapi.client.request({
          path: "/v4/reports:batchGet",
          root: "https://analyticsreporting.googleapis.com/",
          method: "POST",
          body: {
            reportRequests: [
              {
                viewId: VIEW_ID,
            
         dateRanges: {
            "startDate": "1daysAgo",
            "endDate": "today"
          },
                metrics: [
                {"expression": "ga:1dayUsers"}
                ],
          dimensions: [
          {"name": "ga:date"},
        ]
              }
            ]
          }
        }).then(displayResultsdaily, console.error.bind(console));
    
    
    
    
    
    
    
      }
    
      function displayResults(response) {
         let result = response.result;
    
      let users = result.reports[0].data.rows[0].metrics[0].values[0];
      let pageviews = result.reports[0].data.rows[0].metrics[0].values[1];
      let sessions = result.reports[0].data.rows[0].metrics[0].values[2];
      let bounces = result.reports[0].data.rows[0].metrics[0].values[3];
      let bounceRate = result.reports[0].data.rows[0].metrics[0].values[4];
      let newUsers = result.reports[0].data.rows[0].metrics[0].values[5];
    
      //console.log('Value is ',value)
      console.log('users--- is ',users)
      document.getElementById("demo").innerHTML = users; 
      console.log('sessions---- is ',sessions)
      document.getElementById("demo1").innerHTML = sessions; 
      console.log('pageviews--- is ',pageviews)
      document.getElementById("demo2").innerHTML = pageviews; 
      console.log('Bounce --- is ',bounces)
      document.getElementById("demo3").innerHTML = bounces;
      console.log('Bounce Rate--- is ',bounceRate)
      document.getElementById("demo4").innerHTML = bounceRate; 
      console.log('New Users--- is ',newUsers)
      document.getElementById("demo5").innerHTML = newUsers; 
    
     
    /*
      var formattedJson = JSON.stringify(response.result, null, 0);
        document.getElementById('query-output').value = formattedJson;
        */
      }
    
    
    
    
    
      function displayResultsone(response) {
         let resultone = response.result;
    
      let usersone = resultone.reports[0].data.rows[0].metrics[0].values[0];
      let newusersone = resultone.reports[0].data.rows[0].metrics[0].values[1];
     
     
      console.log('Total Users in the last 7 days--- is ',usersone)
      document.getElementById("demo6").innerHTML =  usersone; 
         
        
      }
    
    
    
      function displayResultstwo(response) {
         let resulttwo = response.result;
    
      let userstwo = resulttwo.reports[0].data.rows[0].metrics[0].values[0]; 
    
    
      console.log('Total Users in last 30 days--- is ',userstwo)
      document.getElementById("demo8").innerHTML = userstwo; 
    
         
        
      }
    
    




      function displayResultsbounce(response) {
         let resultbounce = response.result;
    
      let usersbounce = resultbounce.reports[0].data.rows[0].metrics[0].values[0];
      let newusersBounceRate = resultbounce.reports[0].data.rows[0].metrics[0].values[1];
    
    
      console.log('The Bounce --- is ',usersbounce)
      document.getElementById("demo13").innerHTML = usersbounce; 
    
        
      console.log('Bounce Rate--- is ',newusersBounceRate)
      document.getElementById("demo14").innerHTML = newusersBounceRate; 
        
      }






    
    
      function displayResults7(response) {
         let result7 = response.result;
    
      let users7 = result7.reports[0].data.rows[0].metrics[0].values[0]; 
    
    
      console.log('Weekly Active ',users7)
      document.getElementById("demo10").innerHTML = users7; 
     
      }
    
    
    
    
      
      function displayResultsmonthly(response) {
         let result30 = response.result;
    
      let users30 = result30.reports[0].data.rows[0].metrics[0].values[0]; 
    
    
      console.log('Monthly Active ',users30)
      document.getElementById("demo11").innerHTML = users30; 
     
      }
    
    
    
    
    
    
      function displayResultsdaily(response) {
         let result1 = response.result;
    
      let users1 = result1.reports[0].data.rows[0].metrics[0].values[0]; 
    
    
      console.log('Daily Active ',users1)
      document.getElementById("demo12").innerHTML = users1; 
     
      }
    
    
    
    
    
    
    
    
    
    
    </script>
    
    
      <!-- Load the JavaScript API client and Sign-in library. -->
      <script src="https://apis.google.com/js/client:platform.js"></script>




















<script>
var domReady = function(callback) {
    document.readyState === "interactive" || document.readyState === "complete" ? callback() : document.addEventListener("DOMContentLoaded", callback);
};

domReady(function() {
    document.getElementById("navigation").onchange = function() {
        var selectedOption = this.value;
       if (this.selectedIndex == 1)   window.location.href = "maths.html";
       if (this.selectedIndex == 2)   window.location.href = "shapes.html";
    }
});
</script>

 
      




    <div class="container-fluid page-wrapper">
      <div id="mySidenav" class="sidenav">
        <div class="brand">
          <img alt="" class="img-logo" src="img/elimu_logo.svg"/>
        </div>
        <div class="menu">
          <div class="menu-option">
            <a href="#">
              <i class="fa fa-th-large" aria-hidden="true"></i> 
              <strong class="ms-4">Dashboard</strong>  
            </a>
          </div>
        </div>
      </div>

      <div id="main" class="main">
        <div>
          <nav class="navbar navbar-light">
            <div class="container-fluid">
              <form class="d-flex w-50">
           <!--     <input class="form-control me-2" type="search" placeholder="🔍 Search" aria-label="Search">-->
              </form>
              <div>
                <p>
                  <i class="fa fa-bell-o"  aria-hidden="true"></i>
                  <span class="badge bg-danger">4</span>
                </p>
              </div>
            </div>
          </nav>
        </div>

        <div class="container-fluid">
          <div class="row">
            <div class="col-8">
              <div>
                <nav class="navbar navbar-light">
                  <div class="container-fluid">
                    <h4 class="d-flex">    <p class="g-signin2" data-onsuccess="queryReports"></p>  </h4>                        
                    <div>
                        <select aria-label="select" class="form-select"    id="navigation" name="values">
                      
                          <option value="" selected>Cleanliness</option>
                          <option value="">Maths Ninja</option>
                          <option value="">Shapes Trivia</option>
                        </select>

                      
                    </div>
                  </div>
                </nav>
              </div>



            



              <div class="row">
                <div class="col">
                  <div class="card mt-4">
                    <div class="card-body px-2">                      
                      <div class="card-text user-stats">
                        <p class="circle-icon">
                          <i class="fa fa-users" aria-hidden="true"></i> 
                        </p>
                        <p>
                          <h3 id="demo"></h3>
                          <small>Total Number of Users</small>  
                        </p>
                   
                        
                      


                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card mt-4">
                    <div class="card-body px-2">                      
                      <div class="card-text user-stats">
                        <p class="circle-icon">
                          <i class="fa fa-users" aria-hidden="true"></i> 
                        </p>
                        <p>
                          <h3 id="demo10"></h3>
                          <small>Weekly Active Users</small>  
                        </p>
                   <!--     <p class="text-success">
                          <i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i>
                          <span>26.84%</span>
                        </p>-->
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card mt-4">
                    <div class="card-body px-2">                      
                      <div class="card-text user-stats">
                        <p class="circle-icon">
                          <i class="fa fa-users" aria-hidden="true"></i> 
                        </p>
                        <p>
                          <h3 id="demo11"></h3>
                          <small>Monthly Active Users</small>  
                        </p>
                 <!--       <p class="text-success">
                          <i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i>
                          <span>26.84%</span>
                        </p>-->
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card mt-4">
                    <div class="card-body px-2">                      
                      <div class="card-text user-stats">
                        <p class="circle-icon">
                          <i class="fa fa-users" aria-hidden="true"></i> 
                        </p>
                        <p>
                          <h3 id="demo12"></h3>
                          <small>Daily Active Users</small>  
                        </p>
                     <!--  <p class="text-danger">
                          <i class="fa fa-arrow-circle-o-down" aria-hidden="true"></i>
                          <span>26.84%</span>
                        </p>--> 
                      </div>
                    </div>
                  </div>
                </div>
              </div>








                
              
              
















              <div class="row mt-4">
                <div class="col">
                  <div class="card">
                    <div class="card-body">
                      <h6 class="card-title">Demographic Audience</h6>
                      <small>See insight on how your has grown and changes over time</small>
                      <div class="card-text">
                        <img alt="" src="img/img1.png" class="img-fluid">
                      </div>
                    </div>
                  </div>                    
                </div>
              </div>

              <div class="row traffic-card">
                <div class="col">
                  <div class="card mt-4">
                    <div class="card-body">                      
                      <h6 class="card-title m-3">Top Traffic Source</h6>
                      <div class="card-text">
                        <div class="row m-1">
                          <div class="col">
                            <h3><b>45.5%</b></h3>
                          </div>
                          <div class="col">
                            <img alt="" src="img/img3.png" class="img-fluid"/>
                          </div>
                        </div>

                        <p class="text-success m-2">
                          <i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i>
                          <span>Organic Traffic</span>
                        </p>
                        
                        <table class="table table-borderless traffic-stats">
                          <tbody>
                            <tr>
                              <td><span class="badge bg-success m-2">&nbsp;</span>Google Ads</td>
                              <td>15.5%</td>
                            </tr>
                            <tr>
                              <td><span class="badge bg-dark m-2">&nbsp;</span>Facebook Ads</td>
                              <td>12.6%</td>
                            </tr>
                            <tr>
                              <td><span class="badge bg-primary m-2">&nbsp;</span>Twitter Ads</td>
                              <td>10.4%</td>
                            </tr>
                            <tr>
                              <td><span class="badge bg-danger m-2">&nbsp;</span>Instagram Ads</td>
                              <td>12.6%</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="col">
                  <div class="card mt-4">
                    <div class="card-body">                      
                      <h6 class="card-title mt-3">Age Category of Users</h6>
                      <div class="card-text">
                        <div class="traffic-stats mt-3 mb-3">
                          <span class="h3"><b>36</b></span>
                          Total average age
                        </div>

                        <div class="row">
                          <div class="col-8">
                            <small>4 years - 6 years</small>
                          </div>
                          <div class="col text-end">
                            <p class="text-danger">30</p>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-8">
                            <small>7 years - 9 years</small>
                          </div>
                          <div class="col text-end">
                            <p class="text-danger">30</p>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-8">
                            <small>10 years - 12 years</small>
                          </div>
                          <div class="col text-end">
                            <p class="text-danger">30</p>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-8">
                            <small>14 years - 16 years</small>
                          </div>
                          <div class="col text-end">
                            <p class="text-danger">30</p>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-8">
                            <small>17 years - 18 years</small>
                          </div>
                          <div class="col text-end">
                            <p class="text-danger">30</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col">
                  <div class="card mt-4">
                    <div class="card-body">                      
                      <h6 class="card-title m-3">Top Continents</h6>
                      <div class="card-text">
                        <div class="row traffic-stats m-1">
                          <div class="col">
                            <h3><b>45.5%</b></h3>
                          </div>
                          <div class="col">
                            <img alt="" src="img/img3.png" class="img-fluid"/>
                          </div>
                        </div>
                        <p class="text-success m-2">
                          <i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i>
                          <span>Asia</span>
                        </p>
                        
                        <table class="table table-borderless traffic-stats">
                          <tbody>
                            <tr>
                              <td><span class="badge bg-primary m-2">&nbsp;</span>Africa</td>
                              <td>15.5%</td>
                            </tr>
                            <tr>
                              <td><span class="badge bg-danger m-2">&nbsp;</span>Europe</td>
                              <td>12.6%</td>
                            </tr>
                            <tr>
                              <td><span class="badge bg-dark m-2">&nbsp;</span>South America</td>
                              <td>10.4%</td>
                            </tr>
                            <tr>
                              <td><span class="badge bg-info m-2">&nbsp;</span>Oceania</td>
                              <td>12.6%</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div> 
                            
            <div class="col-4">
              <div class="card">
                <div class="card-body">
                    <div class="row">
                      <div class="col text-start"> 
                        <small class="me-4">New Users This Week</small>
                      </div>
                      <div class="col text-end">
                      
                        <span id="demo6"></span>
                      </div>
                    </div>


<p></p>
<p></p>



<div class="row">
  <div class="col text-start"> 
    <small class="me-4">New Users This Month</small>
  </div>
  <div class="col text-end">
  
    <span id="demo8"></span>
  </div>
</div>


<p></p>
<p></p>




                    <div class="row">
                      <div class="col text-start">
                        <small class="me-4">Total Page Views</small>
                      </div>
                      <div class="col text-end">
                    
                        <span id="demo2"></span>
                      </div>
                    </div>



 <!--
                  <div class="card-text">
                    <div class="row">
                      <div class="col text-start"><strong>Total</strong></div>
                      <div class="col text-end"><strong>200</strong></div>
                    </div>

                    <img alt="" src="img/img2.png" class="img-fluid">
                  </div>-->
                </div>
              </div>

              <div class="card mt-4">
                <div class="card-body">                      
                  <p class="card-text">
                    <div class="row">
                      <div class="col">
                        <small  class="circular" id="demo13"></small>
                      </div>
                      <div class="col-10 rate">
                        <small class="me-4">
                          Bounce Rate
                        </small>
                        <h3 class="text-success float-end" >
                         
                        </h3>
                      </div>
                    </div>
                  </p>
                </div>
              </div>


              <!--
              <div class="card mt-4">
                <div class="card-body">                      
                  <p class="card-text">
                    <div class="row">
                      <div class="col">
                        <span class="circular">46%</span>
                      </div>
                      <div class="col-10 rate">
                        <small class="me-4">
                          Retention Rate
                        </small>
                        <span class="text-danger float-end">
                          +25%
                        </span>
                      </div>
                    </div>
                  </p>
                </div>
              </div>
-->



        <!--      <div class="card mt-4">
                <div class="card-body">                      
                  <p class="card-text">
                    <div class="row">
                      <div class="col">
                        <span class="circular">46%</span>
                      </div>
                      <div class="col-10 rate">
                        <small class="me-4">
                          Completion Rate
                        </small>
                        <span class="text-success float-end">
                          +25%
                        </span>
                      </div>
                    </div>
                  </p>
                </div>
              </div>
-->


<!--
              <div class="card mt-4">
                <div class="card-body">                      
                  <p class="card-text">
                    <div class="row">
                      <div class="col">
                        <span class="circular">46%</span>
                      </div>
                      <div class="col-10 rate">
                        <small class="me-4">
                          User Satisfaction Score
                        </small>
                        <span class="text-danger float-end">
                          +25%
                        </span>
                      </div>
                    </div>
                  </p>
                </div>
              </div>
-->


<!-- 
  
  <div class="card mt-4">
                <div class="card-body">                      
                  <p class="card-text">
                    <div class="row">
                      <div class="col">
                        <span class="circular">46%</span>
                      </div>
                      <div class="col-10 rate">
                        <small class="me-4">
                          Net Promoter Score
                        </small>
                        <span class="text-danger float-end">
                          +25%
                        </span>
                      </div>
                    </div>
                  </p>
                </div>
              </div>
            -->
            <div class="card mt-4">
              <div class="card-body">                      
                <p class="card-text">
                  <div class="row">
                    <div class="col">
                      <span id="demo1" class="circular"></span>
                    </div>
                    <div class="col-10 rate">
                      <small class="me-4">
                    Number Of Sessions
                      </small>
                      <span class="text-success float-end">
                       
                      </span>
                    </div>
                  </div>
                </p>
              </div>
            </div>

<!--
              <div class="card mt-4">
                <div class="card-body py-0">                      
                  <p class="card-text">
                    <div class="row">
                      <div class="col-10">
                        <h6>Average Session</h6>
                        <h6>Duration per User</h6>
                      </div>
                      <div class="col align-middle pt-3">
                        <span class="h6 pt-4 text-end">
                          50
                        </span>
                      </div>
                    </div>
                  </p>
                </div>
              </div>
-->
            </div>                
          </div>
        </div>
      </div>
    </div>
















































    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>