:root {
  --primary: #1e90ff;
  --success: #17a156;
  --light: #ffffff;
  --danger:  #f80000;
  --grey: #eeeeee;
  --plain: #fafafb;
  --dark:  #405d6d;
  --accent:  #f2f9ff;
  --purple: #946899;
}

body{
	margin: 0;
	color: var(--dark) !important;
	background: var(--plain);
}

.sidenav {
	height: 100%;
	width: 200px;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: var(--light);
	overflow-x: hidden;
	padding-top: 20px;
	box-shadow: 2px 0px 0px var(--grey);
  }
  
  .sidenav a {
	color: var(--dark);
	text-decoration: none;
  }
  
  .sidenav a:hover {
	color: var(--primary);
  }
  
  .main {
	margin:  20px 0px 0px 200px;
  }
  
  @media screen and (max-height: 450px) {
	.sidenav {padding-top: 15px;}
	.sidenav a {font-size: 18px;}
  }
	
.menu{
	margin-top: 100px;
}
.menu-option{
	width: 100%;
	height: 50px;
	vertical-align: center;
	padding: 15px 10px;
	border-left: 4px solid var(--dark) !important;
	background: var(--accent);
}
.img-logo{
	width: 100%;
	height: 60px;
}
.img-fluid{
	width: 100%;
	height: auto;
}

.table.traffic-stats tr td{
	margin: 0 !important;
	padding: 0 !important;
	vertical-align: center !important;
}

.rate{
	padding-left: 50px !important;
}

.card{
	border: 0;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.05);
}
.text-success{
	color: var(--success) !important;
}
.text-danger{
	color: var(--danger) !important;
}

.user-stats{
	text-align: center !important;
}

.user-stats .circle-icon{
	margin: 0 30%;
	width: 40%;
	height: 52px;
	padding: 16px;
	background-color: var(--accent);
	border-radius: 50%;
	font-size: 16px;
	color: var(--purple);
}

.stats-param h3{
	font-size: 64px !important;
}
.stats-param h6{
	font-weight: thin !important;
}

.circular{
	background: var(--light);
	width: 100px;
	height: 100px !important;
	display: inline-block;
	position: absolute;
	padding-top: 10%;
	border-radius: 50%;
	margin-top: -50px;
	margin-left: -10px;
	text-align: center;
	font-weight: bold;
}